# MongoDB connection string
MONGODB_URI="mongodb+srv://hophihung:Hophihunga@cluster0.vwaeu3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Server port
PORT=5000

# Add other environment variables as needed
NODE_ENV=development

# PayOS integration
PAYOS_CLIENT_ID=a594a9ce-df9c-4a79-a912-86b02a8cc6ae
PAYOS_API_KEY=7b338bb3-3577-4173-b638-f469d585307c
PAYOS_CHECKSUM_KEY=801ef94a3c5dd6c9ee6bbfa03a6c2f715e2e1035083af307f5fe7b17d9eaf92e
CLIENT_APP_URL=http://localhost:8080
PAYOS_RETURN_URL=http://localhost:8080/orders/{orderId}?status=success
PAYOS_CANCEL_URL=http://localhost:8080/orders/{orderId}?status=cancel

# --- DEPLOYED VALUES (Render backend) ---
CLIENT_APP_URL=https://qe-180141-ass1-cloth-cruiser-cart.vercel.app
PAYOS_RETURN_URL=https://qe-180141-ass1-cloth-cruiser-cart.vercel.app/orders/{orderId}?status=success
PAYOS_CANCEL_URL=https://qe-180141-ass1-cloth-cruiser-cart.vercel.app/orders/{orderId}?status=cancel