# Copy this file to .env and fill values
PORT=5000
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.example.mongodb.net/cloth_cruiser
# Comma separated origins
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
NODE_ENV=development
